spring.datasource.url=mysql://b31c0e80b2b9de:c7ce5d81@us-cdbr-iron-east-01.cleardb.net/heroku_a6a2a20d25a01a3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048


jwt.secret = 64e9e0b5370729ae59e1728e736d2c3e
jwt.expiration = 6000000