spring.datasource.url=mysql://b4b4ad076b525c:c04966bb@us-cdbr-iron-east-01.cleardb.net/heroku_a7a9cde2cfbac36?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret = 64e9e0b5370729ae59e1728e736d2c3e
jwt.expiration = 6000000